# Kyh-Annons

./: Kyh-Annons.sln  README.md
Authentication/Properties/: launchSettings.json
Kyh-Annons/: Kyh-Annons.csproj  Program.cs  appsettings.json
Kyh-Annons/Controllers/: AnnonserController.cs  JWTTokenController.cs
Kyh-Annons/Data/: ApplicationDbContext.cs
Kyh-Annons/Dtos/: AnnonsDTO.cs  CreateOrUpdateAnnonsDTO.cs  UserDTO.cs
Kyh-Annons/Migrations/: 20220503133913_addAnnonsToDb.Designer.cs  20220503133913_addAnnonsToDb.cs  ApplicationDbContextModelSnapshot.cs
Kyh-Annons/Models/: Annons.cs  User.cs
Kyh-Annons/Properties/: launchSettings.json
Kyh-Annons/Repo/: IAnnons.cs  InMemAnnonsRepo.cs
